apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "resource-limits" 
spec:
  limits:
    -
      type: "Pod"
      max:
        cpu: "2" 
        memory: "4Gi" 
      min:
        cpu: "100m" 
        memory: "6Mi" 
    -
      type: "Container"
      max:
        cpu: "2" 
        memory: "4Gi" 
      min:
        cpu: "200m" 
        memory: "4Mi" 
      default:
        cpu: "500m" 
        memory: "700Mi" 
      defaultRequest:
        cpu: "250m" 
        memory: "500Mi" 
      maxLimitRequestRatio:
        cpu: "10"